# Words_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itechart/vpaveldm/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechart/vpaveldm/words/: Application.kt  MainActivity.kt
app/src/main/java/com/itechart/vpaveldm/words/adapterLayer/addWord/: AddWordAdapter.kt  AddWordViewModel.kt
app/src/main/java/com/itechart/vpaveldm/words/adapterLayer/chooseTranslate/: TranslateAdapter.kt  TranslateViewModel.kt
app/src/main/java/com/itechart/vpaveldm/words/adapterLayer/login/: AuthorizationViewModel.kt  LoginViewModel.kt
app/src/main/java/com/itechart/vpaveldm/words/core/: InputMethod.kt  UserError.kt
app/src/main/java/com/itechart/vpaveldm/words/domainLayer/: AuthorizationInteractor.kt  WordInteractor.kt
app/src/main/res/anim/: anim_fade_in_out.xml  anim_rotate_card.xml
app/src/main/res/drawable/: background_border.xml  background_selector_choose_translate.xml  ic_four_boxes.xml  ic_thumbs_down_silhouette.xml  ic_thumbs_up_hand_symbol.xml  ic_track_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_change_email.xml  fragment_choose_translate.xml  fragment_item_word.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_first_step.xml  fragment_search.xml  fragment_study_word.xml  fragment_verification.xml  fragment_word.xml  recycler_item_add_example.xml  recycler_item_add_word.xml  recycler_item_add_word_footer.xml  recycler_item_card_word_example.xml  recycler_item_card_word_question.xml  recycler_item_card_word_translate.xml  recycler_item_study_word_example.xml  recycler_item_study_word_question.xml  recycler_item_study_word_translate.xml  recycler_item_translate.xml  recycler_item_word.xml  recycler_user.xml
app/src/main/res/menu/: navigation.xml  profile.xml  search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itechart/vpaveldm/words/: ExampleUnitTest.kt
(+56 files in other folders)
