<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/wordFragment">

    <fragment android:id="@+id/wordFragment"
              android:name="com.itechart.vpaveldm.words.uiLayer.word.WordFragment"
              android:label="WordFragment">
        <action
            android:id="@+id/action_wordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment android:id="@+id/searchFragment"
              android:name="com.itechart.vpaveldm.words.uiLayer.search.SearchFragment"
              android:label="SearchFragment"/>
    <fragment android:id="@+id/loginFragment" android:name="com.itechart.vpaveldm.words.uiLayer.login.LoginFragment"
              android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.itechart.vpaveldm.words.uiLayer.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.itechart.vpaveldm.words.uiLayer.addWord.AddWordFragment"
        android:label="AddWordFragment" />
    <fragment
        android:id="@+id/studyWordFragment"
        android:name="com.itechart.vpaveldm.words.uiLayer.studyWord.StudyWordFragment"
        android:label="StudyWordFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itechart.vpaveldm.words.uiLayer.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_addWordFragment2"
            app:destination="@id/addWordFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment android:id="@+id/verificationFragment"
              android:name="com.itechart.vpaveldm.words.uiLayer.verification.VerificationFragment"
              android:label="VerificationFragment">
        <action
            android:id="@+id/action_verificationFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.itechart.vpaveldm.words.uiLayer.changeEmail.ChangeEmailFragment"
        android:label="ChangeEmailFragment" />
    <fragment
        android:id="@+id/addWordFragment2"
        android:name="com.itechart.vpaveldm.words.uiLayer.addWord.AddWordFragment"
        android:label="AddWordFragment" />

</navigation>