<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.itechart.vpaveldm.words.adapterLayer.studyWord.StudyWordAdapter.StudyExampleViewHolder" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.click()}">

        <ImageView
            android:id="@+id/expandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@{handler.translateVisible ? @drawable/ic_expand_less_black_24dp : @drawable/ic_expand_more_black_24dp}"
            app:layout_constraintBottom_toBottomOf="@id/exampleTextTV"
            app:layout_constraintEnd_toStartOf="@id/exampleTextTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/exampleTextTV"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/exampleTextTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="18dp"
            android:text="@{handler.exampleObservable.text}"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expandButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Привет как дела что по чем я хочу домой или не хочу" />

        <View
            android:id="@+id/translateSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:background="#7F000000"
            android:visibility="@{handler.translateVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/exampleTranslateTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/expandButton"
            app:layout_constraintTop_toBottomOf="@id/exampleTextTV" />

        <TextView
            android:id="@+id/exampleTranslateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="18dp"
            android:text="@{handler.exampleObservable.translate}"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:visibility="@{handler.translateVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/exampleTextTV"
            app:layout_constraintStart_toStartOf="@id/exampleTextTV"
            app:layout_constraintTop_toBottomOf="@id/translateSeparator"
            tools:text="Привет как дела что по чем я хочу домой или не хочу" />

    </android.support.constraint.ConstraintLayout>
</layout>