<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/nicknameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@id/horizontalSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paul" />

        <View
            android:id="@+id/horizontalSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#7F000000"
            app:layout_constraintBottom_toTopOf="@id/wordLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameTV" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/wordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalSeparator">

            <TextView
                android:id="@+id/wordTV"
                style="@style/wordStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/verticalSeparatorOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Hello" />

            <View
                android:id="@+id/verticalSeparatorOne"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#7F000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transcriptionTV"
                app:layout_constraintStart_toEndOf="@id/wordTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transcriptionTV"
                style="@style/wordStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/verticalSeparatorTwo"
                app:layout_constraintStart_toEndOf="@id/verticalSeparatorOne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Transcription very and very big word" />

            <View
                android:id="@+id/verticalSeparatorTwo"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#7F000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/translateTV"
                app:layout_constraintStart_toEndOf="@id/transcriptionTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/translateTV"
                style="@style/wordStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalSeparatorTwo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Translate big word" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>