<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.itechart.vpaveldm.words.adapterLayer.wordCard.CardAdapter.TranslateViewHolder" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/translateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:text="@{handler.translateObservable}"
            android:textAlignment="center"
            android:textSize="@{handler.englishCard ? @dimen/answer_size : @dimen/question_size}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Привет" />

    </android.support.constraint.ConstraintLayout>
</layout>